#
#Tue Feb 17 23:20:03 EST 2015
codename1.vendor=Pingnetics
codename1.displayName=Yakhere
codename1.icon=C\:\\Users\\Dennis\\Desktop\\linea-weather-10_e03b(0)_512.png
codename1.languageLevel=5
codename1.secondaryTitle=Yakhere
codename1.version=0.9
codename1.mainName=Yakhere
codename1.ios.certificatePassword=
codename1.rim.signtoolDb=
libVersion=81
codename1.ios.certificate=
codename1.android.keystorePassword=
codename1.j2me.nativeTheme=nativej2me.res
codename1.rim.signtoolCsk=
codename1.android.keystore=
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.ios.provision=
codename1.packageName=com.dt.yakhere
